{
  "name": "REM-unit-polyfill",
  "version": "1.3.2",
  "homepage": "https://github.com/chuckcarpenter/REM-unit-polyfill",
  "authors": [
    "Chuck Carpenter <chuck.carpenter@me.com>",
    "Lucas Serven <lserven@gmail.com>"
  ],
  "description": "A polyfill to parse CSS links and rewrite pixel equivalents into head for non supporting browsers",
  "main": "js/rem.js",
  "keywords": [
    "polyfill",
    "rem",
    "css"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
